# i3blocks config file
command=~/.config/i3/scripts/$BLOCK_NAME

# global settings
full_text=〉
separator=false
separator_block_width=15
markup=none


[battery]
label=⚡
interval=15


[temperature]
interval=10


[volume]
label=♪
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse


[iface]
color=#00ff00
interval=30
separator=false


[dropbox]
interval=3


[time]
interval=15
